# Local files
/psd/
/log/
/tmp/
/www/
/media/
/static/
*_local.*
*.sqlite3

# File system caches
.DS_Store
._*

# IDE system files
.ropeproject
.vim
.idea
.tags
.env
*.sublime-workspace
*.sublime-project

# Temporary files
*.py[oc]
*.sw[opn]
*~
/*.sqlite3
